{"flutter":{"platforms":{"android":{"default":{"projectId":"debtors-f9834","appId":"1:47995907702:android:b4789b4282e4a2e9a2f957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debtors-f9834","configurations":{"android":"1:47995907702:android:b4789b4282e4a2e9a2f957"}}}}}}