{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-91e36","appId":"1:683889258131:android:65b74451a9028390f56766","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-91e36","configurations":{"android":"1:683889258131:android:65b74451a9028390f56766"}}}}}}